Exercice 1

1) D'après la documentation dans le cas où deux greffons portent sur un même point de jonction et si situent dans deux aspects différents alors la priorité n'est pas définie.

"If two pieces of advice are defined in two different aspects, it is undefined which one has precedence." 


2) Dans le cas où deux greffons portent sur un même point de jonction et si situent dans le texte d'un même aspect alors il y a deux cas possibles :
- si l'un des deux greffons est un after, le greffon qui apparaît en dernier dans le code sera exécuté en premier, il est donc le prioritaire
	En supposant que x vient avant y dans le code et que x et/ou y est un after alors : y > x
- sinon l'ordre d'apparition dans le code est conservé


3)
	r1>r2 :
		Soit r1 tel que : |r1| = b1;p;a1. 
		Et r2 tel que : |r2| = b2;p;a2.

		Et r1>r2.
		Alors on a comme exécution : b1;b2;p;a2;a1

			r1>r2 => |r1|b;|r2|b;p;|r2|a;|r1|a

	b1>b2 :
		on a b1;b2;p

	b>a :
		on a b;p;a

	b>r :
		r => |r|b;p;|r|a	donc on a b;|r|b;p;|r|a

	a>b :
		on a b;p;a

	a1>a2 :
		on a p;a2;a1

	a>r :
		r => |r|b;p;|r|a	donc on a |r|b;p;|r|a;a

	r>b :
		r => |r|b;p;|r|a	donc on a |r|b;b;p;|r|a

	r>a :
		r => |r|b;p;|r|a	donc on a |r|b;p;a;|r|a

4)
on doit définir l'ordre de façon à ce que notre around qui ce compose de (b1 "before" et a1 "after") et les after "a", before "b" s'executent ainsi :

	- b;b1;p;a1;a
et pour cela on doit mettre le around apres le after et avant le before  : a > r > b 